PASS	Basic Statistics	PF0080_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence quality	PF0080_S44_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	PF0080_S44_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	PF0080_S44_L001_R2_001.fastq.gz
FAIL	Per base sequence content	PF0080_S44_L001_R2_001.fastq.gz
FAIL	Per sequence GC content	PF0080_S44_L001_R2_001.fastq.gz
PASS	Per base N content	PF0080_S44_L001_R2_001.fastq.gz
WARN	Sequence Length Distribution	PF0080_S44_L001_R2_001.fastq.gz
FAIL	Sequence Duplication Levels	PF0080_S44_L001_R2_001.fastq.gz
FAIL	Overrepresented sequences	PF0080_S44_L001_R2_001.fastq.gz
PASS	Adapter Content	PF0080_S44_L001_R2_001.fastq.gz
