PASS	Basic Statistics	PF0275_S68_L001_R1_001.fastq.gz
FAIL	Per base sequence quality	PF0275_S68_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	PF0275_S68_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	PF0275_S68_L001_R1_001.fastq.gz
FAIL	Per base sequence content	PF0275_S68_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	PF0275_S68_L001_R1_001.fastq.gz
PASS	Per base N content	PF0275_S68_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	PF0275_S68_L001_R1_001.fastq.gz
FAIL	Sequence Duplication Levels	PF0275_S68_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	PF0275_S68_L001_R1_001.fastq.gz
PASS	Adapter Content	PF0275_S68_L001_R1_001.fastq.gz
